/* #app {
            padding: 20px;
            margin: 10px;
        } */

html {
    box-sizing: border-box
}

*,
*:before,
*:after {
    box-sizing: inherit
}

.box {
    width: 100px;
    height: 100px;
    border: 1px solid #000000;
    
}

.container {
    display: flex;
}

#app2 {
    width: 50%;
    border: 2px solid coral;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
}

#app {
    width: 50%;
    border: 2px solid coral;
    
}

.hotpink {
    background-color: hotpink;
}

.green {
    background-color: green;
}

.search-wrapper {
    border: 2px solid black;
    margin: 0;
    display: flex;
}

.search-wrapper > label {
    border: 2px solid black;
    padding: 10px;
    width: 20%;
    /* margin-left: auto; */
}

.search-wrapper > input {
    width: 80%;
    border: 2px solid black;
    padding: 10px;
    
}


.search-wrapper > [placeholder] {
   color: red;
   text-align: center;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.card {
    flex: 0 0 250px;
    border: 1px solid #000000;
    box-shadow: 3px 3px red, -1em 0 0.4em olive;
    max-width: 300px;
    height: 300px;
    margin: 12px;
    background: #f2f2f2;
    border-radius: 7px;
    padding: 0 0 50px 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-content: center; */
    text-align: center;
}

a {
    order: 2;
    margin-top: 20px;
}

img {
    order: 1;
    /* width: 200px; */
    /* height: 100%; */
    background: #808080;
    height: 200px;
    border-radius: 7px 7px 0 0;
}

h2 {
    order: 3;
    background: rgba(255, 255, 255, 0.4);
}